<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/maxis11/projects/wxGameEngine/wxGameEngine.workspace">
  <int Value="5" Name="m_selectedTab"/>
  <wxString Value="/home/maxis11/projects/wxGameEngine/wxGameEngine.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/maxis11/projects/wxGameEngine/glfwclass/engInit.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/maxis11/projects/wxGameEngine/glfwclass/engInit.cpp" Name="FileName"/>
      <int Value="229" Name="FirstVisibleLine"/>
      <int Value="236" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/maxis11/projects/wxGameEngine/glfwclass/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="24" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/maxis11/glfw/src/init.c" Name="FileName"/>
      <int Value="127" Name="FirstVisibleLine"/>
      <int Value="170" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/maxis11/glfw/src/x11_init.c" Name="FileName"/>
      <int Value="646" Name="FirstVisibleLine"/>
      <int Value="588" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/maxis11/projects/wxGameEngine/testXapp/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
