<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/maxis11/projects/wxGameEngine/wxGameEngine.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/maxis11/projects/wxGameEngine/wxGameEngine.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/maxis11/projects/wxGameEngine/glfwclass/engInit.hpp" Name="FileName"/>
      <int Value="134" Name="FirstVisibleLine"/>
      <int Value="149" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/maxis11/projects/wxGameEngine/glfwclass/engInit.cpp" Name="FileName"/>
      <int Value="126" Name="FirstVisibleLine"/>
      <int Value="199" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/maxis11/projects/wxGameEngine/glfwclass/main.cpp" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
