<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="wxGameEngine" Database="./wxGameEngine.tags">
  <Project Name="wxGameEngine" Path="wxGameEngine.project" Active="No"/>
  <Project Name="glfwclass" Path="glfwclass/glfwclass.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="wxGameEngine" ConfigName="Debug"/>
      <Project Name="glfwclass" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="wxGameEngine" ConfigName="Release"/>
      <Project Name="glfwclass" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
